# See:
#   /usr/share/xdg-desktop-portal/
#   https://darkman.whynothugo.nl
#   man portals.conf

[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk
# ... except for the ScreenCast, Screenshot and Secret
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Secret=gnome-keyring
# Force dark/light mode with darkman
org.freedesktop.impl.portal.Settings=darkman
