# -*- conf -*-

[cursor]
color=000000 D1D6DF

[colors]
# background=000000
background=0e0a00
foreground=D1D6DF

# regular0=383838
regular0=000000
regular1=C80113
regular2=009A5E
regular3=FFC200
regular4=0279FF
regular5=CA0088
regular6=2C7962
regular7=858E97

# bright0=
# bright1=
# bright2=
# bright3=
# bright4=
# bright5=
# bright6=
# bright7=
