# -*- conf -*-

[cursor]
color=000000 D1D6DF

[colors]
background=000000
foreground=FFFFFF

regular0=000000
regular1=9B1D27
regular2=08C44C
regular3=FFAF33
regular4=0068C7
regular5=CA0088
regular6=2C7962
regular7=9E9E9E

# bright0=
# bright1=
# bright2=
# bright3=
# bright4=
# bright5=
# bright6=
# bright7=
