# Windows 95 Color Scheme
# To have the authentic experience in Chicago95 GTK Theme.

[cursor]
color=0e0a00 ffffff

[colors]
background=0e0a00
# background=000000
foreground=C0C7C8
regular0=000000
regular1=A80000
regular2=00A800
regular3=A85400
regular4=0000A8
regular5=A800A8
regular6=00A8A8
regular7=A8A8A8
bright0=545454
bright1=FC5454
bright2=54FC54
bright3=FCFC54
bright4=5454FC
bright5=FC54FC
bright6=54FCFC
bright7=FFFFFF
