# -*- conf -*-
# https://twitter.com/JustineTunney/status/1602599537285160961/photo/1

[cursor]
color=000000 ffffff

[colors]
background=141414
foreground=d3d7cf
regular0=000000
regular1=ec4c4c
regular2=AFFF5F
regular3=FFAF5F
regular4=8485ce
regular5=AD7FA8
regular6=00aba5
regular7=666666

bright0=4a4a4a
bright1=ff7c7c
bright2=d5ffaf
bright3=FFD75F
bright4=c4c5ff
bright5=D7AFD7
bright6=87D7FF
bright7=ffffff
