# -*- conf -*-

[cursor]
color=000000 ffffff

[colors]
background=1e1e1e
foreground=cccccc

#regular0=000000
regular1=dc3c3c
#regular2=22EE55
regular2=75d94f
regular3=fe995C
regular4=6688FF
#regular5=b73999
#regular6=00aba5
regular7=888888

bright0=4a4a4a
bright1=FF8080
#bright2=22EE55
bright2=d5ffaf
bright3=ffce9d
#bright3=AAAA77
bright4=9393FF
#bright5=b73999
#bright6=00aba5
#bright7=AAAA77
